{
  "name": "dearadore-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:host": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "opennextjs-cloudflare build --dangerouslyUseUnsupportedNextVersion && opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare build --dangerouslyUseUnsupportedNextVersion && opennextjs-cloudflare preview"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "drizzle-orm": "^0.45.3",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.475.0",
    "next": "^14.2.24",
    "postgres": "^3.4.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^18.3.1",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.9",
    "@oxlint/plugins": "^1.87.0",
    "autoprefixer": "^10.6.1",
    "dotenv": "^18.0.5",
    "drizzle-kit": "^0.31.11",
    "oxlint": "^1.87.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.148.0"
  }
}
